<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personagens</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="comntainer">

  <div class="links-topo">
    <a class="voltar" href="index.html">inicio</a>
    <a class="voltar" href="ODS.html">ODS</a>
    <a class="voltar" href="historia.html">historia</a>
  </div>

  <h1 class="titulo">personagens e inimigos</h1>

  <div class="bloco-personagem">
    <div class="personagem">
      <img src="fotos/mulhergrávida.png" alt="">
      <h6 class="titulo">Mia</h6>
    </div>
    <h3 class="sobre">Mia tem 15 anos, é sociável, inteligente e criativa. Sempre conectada nas redes sociais,
      ela se distraía facilmente com o celular, o que afetava seus estudos.
      No jogo, Mia é rápida e estratégica, usando seu raciocínio para escapar das distrações no labirinto.
      Com determinação e foco, ela luta para melhorar suas notas e passar de ano junto com Luke.
    </h3>
  </div>

  <div class="bloco-personagem">
    <div class="personagem">
      <img src="fotos/instafera parado frente.png" alt="">
      <h6 class="titulo">Instafera</h6>
    </div>
    <h3 class="sobre">Instafera é uma criatura vaidosa e brilhante, com garras afiadas e aparência chamativa.
      Ela representa a distração das redes sociais, especialmente o hábito de rolar o feed infinitamente.
      Fica parada em um ponto do labirinto, mas quando o jogador se aproxima, começa a persegui-lo.
      Seu objetivo é fazer o jogador perder tempo e foco nos estudos.
    </h3>
  </div>

  <div class="bloco-personagem">
    <div class="personagem">
      <img src="fotos/notfrix parado frente .png" alt="">
      <h6 class="titulo">Notifrix</h6>
    </div>
    <h3 class="sobre">Notifrix é pequeno, rápido e imprevisível.
      Ele representa as notificações constantes que tiram a atenção do jogador.
      Durante o jogo, se move de forma inesperada pelo labirinto, soltando alertas brilhantes para desorientar e confundir.
      Seu objetivo é atrapalhar o foco e fazer o jogador perder tempo.
    </h3>
  </div>

  <div class="rodapé">
    <h5>NAVE Rio - Rio de Janeiro, RJ - 2025 - Oficina Integrada 2</h5>
  </div>
</div>

  </body>
</html>